.inter-font {
  font-family: "Inter" ,sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.ash{
    color:rgba(137, 135, 161, 1)
}
.black{
    color: black;
}
.gray{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    margin-bottom: 20px;
}
/* header */
.cart{
    display: flex ;
    gap: 10px;
}
.cart-img{
    height: 22px;
    width: 15px;
}
.nav{
    display: flex;
    gap: 48px;
}
.nav a{
    text-decoration: none;
}
.flower{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin: 30px 150px;
}
/* Fresh */
.head{
    font-size: 45px;
    font-weight: 700;
    margin-top:90px;
}
.head h1 {
  margin: 0;
}
.fresh-sub p{
    /* margin: 0; */
}
.fresh-sub{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    font-weight: 400;
    margin-top:10px;
}
.fresh-part{
    display: flex;
    gap: 110px;
}
.fresh{
    margin: 130px 150px;
}
/* Our Plants */
.head-plant{
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
}
.plants-sub{
    /* font-size: 40px;
    font-weight: 100; */
}
.head-plant h2{
    margin: 0;
}
.plants{
      margin: 130px 150px;
}
.plant-sub{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    padding: 0 126px;
    margin: 0;
}
.plant-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.lily{
    font-size: 20px;
    font-weight:600;
    margin: 0;
    margin-top: 15px;
}
.price{
    font-weight: bold;
    font-size: 22px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 15px;
}
.plant-card {
  background: #fff;
  padding: 15px;
  text-align: center;
}

.plant-card img {
  max-width: 100%;
  width: 270px;
  height: 300px;
  border-radius: 3px;
}

.btn {
  background-color: #E95A08;
  color: white;
  border: none;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
    background-color: orange;
  transform: scale(1.03);
}
/* Plant Lover */
.plant-lover{
    margin: 180px 170px;
}
.lover-head{
    font-size: 50px;
    font-weight: bold;
}
.lover{
    display: flex;
    gap: 80px;
}
.img-container {
  position: relative;
  width: fit-content;
}

.img-container img:first-child {
  display: block;
  width: 100%;
}

.badge {
  position: absolute;
  top: -130px;    
  left: 93%;    
  width: 286px; 
  height: 286px; 
  transform: translateX(-50%);
  filter: drop-shadow(-4px 20px 4px rgba(0, 0, 0, 0.2));
}
/* Deal */
.deal{
    margin: 130px 150px;
}
.deal-head{
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
}
.deal-title{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    padding: 0 126px;
    margin: 0;
}
/* Image */
.image{
    display: flex;
    gap: 20px;
    margin: 130px 170px;
}
.img-head,
.box a , .img-headb {
  position: absolute;
  z-index: 2;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}
.box::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.img-head {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin: 55px 80px;
}
.img-headb{
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin: 140px 165px; 
}
.shop{
    font-size: 16px;
    font-weight: 600;
    margin: 40px 110px;
}
.shopb{
    font-size: 28px;
    font-weight: 600;
    margin: 150px 250px;
}
.now{
    /* margin: 20px 20px; */
}
.box a {
  position: absolute;
  top: 60px;
  left: 20px;
  padding: 8px 16px;
  color: white;
  /* text-decoration: none; */
  font-weight: 500;
  border-radius: 4px;
}

.large {
  flex: 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
/* Join */
 body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.join{
    position: relative;
    width: 100%;
    overflow-x: hidden;
    margin-bottom: 80px;
    padding: 0;
    margin-bottom: 5px;
}
.news-img{
    width: 100%;
    /* width: 100vw; */
    height: auto;
    display: block;
    margin: 0;
    object-fit: cover;
}
.news{
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.news-head{
    font-size:50px;
    font-weight: 700;
    color: white;
}
.newsletter{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 0;
}
.btn2{
    background-color: #E95A08;
    border: none;
    color: white;
    padding: 19px 47px;
    font-size: 16px;
    font-weight: 500;
    margin: 0;

}
.email{
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 16px;
    height: 55px;
     width: 640px;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
.footer {
 
  padding: 40px 60px;
  margin-left: 150px;
  margin-right: 150px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-logo {
  max-width: 350px;
}

.footer-logo img {
  width: 120px;
  margin-bottom: 10px;
}

.footer-logo p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  line-height: 1.6;
}

.footer-links {
  display: flex;
  gap: 110px;
}

.footer-links .column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-links a {
  text-decoration: none;
  color: rgba(107, 114, 128, 1);
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 15px;
  align-items: center;
}

.footer-social a {
  color: rgba(107, 114, 128, 1);
  font-size: 18px;
  text-decoration: none;
  transition: color 0.2s ease;
}
.pi{
    margin-top: 0px;
}
.footer-social a:hover {
  color: #0077b5; 
}

/* rotate badge */
@keyframes spinBadge {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

.badge {
  position: absolute;
  top: -130px;
  left: 93%;
  width: 286px;
  height: 286px;
  filter: drop-shadow(-4px 20px 4px rgba(0, 0, 0, 0.2));
  animation: spinBadge 4s linear infinite;
}

/* Responsive */

@media screen and (max-width: 576px) {
   body {
    overflow-x: hidden;
  }
  .flower {
    margin: 13px 16px;
    justify-content: space-between;
    align-items: center;
    
  }
  .nav {
    display: flex;
    align-items: center;
    font-size: 17px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .cart-img {
    height: 20px;
    width: 15px;
  }
  .logo {
    height: 45px;
    width: auto;
}
  .none {
    display: none;
  }
  .fresh {
   
    margin: 0;
    padding: 0;
  }
.fresh-part {
    flex-direction: column-reverse;
    margin: 0px 0;
    padding: 0;
    gap: 10px;
  }

  .head {
    margin-top: 15px;
    font-size: 20px;
    margin-bottom: 13px;
    padding: 10px;
  }
  .fresh-sub {
    font-size: 15px;
    margin-top: 10px;
  }
  .fresh-img {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin-left: 8px;
    
  }
  .fresh-img img {
    width: 100%;
    max-width: 100%;
    /* height: auto; */
    display: block;
   
  }
/* plants section */
.plants {
    margin: 30px 0px;
  }

  .plant-sub {
    padding: 0 20px;
    font-size: 16px;
    
  }

  .plant-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    margin-top: 30px;
    margin-right: 5px;
    margin-left: 5px;
  }

  .plant-card {
    padding: 10px;
  }

  .plant-card img {
    width: 100%;
    height: auto;
    border-radius: 3px;
  }

  .btn {
    font-size: 17px;
    font-weight: 300;
    height: 45px;
  }

  .lily {
    font-size: 18px;
  }

  .price {
    font-size: 18px;
  }

  .head-plant {
    font-size: 36px;
    margin-bottom: 12px;
  }

  .plants-sub {
    font-size: 28px;
  }
  /* Plant Lover */
.plant-lover {
    margin: 30px 19px; 
    margin-bottom: 40px;
  }
  .lover {
    flex-direction: column;
    gap: 30px;
  }
  .img-container {
    width: 100%;
  }
 .img-container img:first-child {
    width: 100%;
    height: auto;
  }
  .badge {
    display: none; 
  }
  .para {
    width: 100%;
  }
  .lover-head {
    font-size: 24px; 
    margin-top: 0px;
  }
  .meow{
    font-size: 14px;
    margin: 0;
    margin-bottom: 16px;
    margin-right: ;
  }
  .br{
    display: none;
  }
  /* Deal */
  .deal {
    margin: 100px 0px;
    margin-bottom: 20px;
  }
  .deal-title {
    padding: 0 20px;
    font-size: 16px;
  }
    .deal-head {
      text-align: center;
      justify-items: center;
    font-size: 36px;
    margin-bottom: 12px;
  }
  /* Image */
   .image {
    flex-direction: column;
    margin: 60px 20px;
    gap: 20px;
  }
  .box {
    border-radius: 10px;
    overflow: hidden;
    height: auto;
  }
  .box img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 15px;
  }
  .img-head,
  .img-headb {
    color: white;
    font-size: 24px;
    font-weight: bold;
    z-index: 2;
    margin: 50px 50px;
    text-align: center;
  }
  .shop,
  .shopb {
    margin: 45px 100px;
    color: white;
    font-size: 18px;
    font-weight:bold;
    z-index: 2;
  }
  /* Join */

.join{
    width: 100%;
}
.news-head{
    font-size: 26px;

}
.newsletter{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}
.email,.btn2{
    /* width: 100%;
    max-width: 300px; */
}
.email{
    height: 50px;
    width: 210px;
}
.btn2{
    height: 50px;
    width: 100px;
    font-size: 16px;
    text-align: center;
    padding: 5px;

}
.news-img{
    height: 350px;
    width: 100%;
    max-width: 100%;
    display: block;
    object-fit: cover;
}
.news {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
/* footer */
.footer {
    padding: 20px;
    margin: 0;
    margin-bottom: 5px;
  }

  .footer-container {
    flex-direction: column;
    align-items: flex-start; 
    text-align: left;       
    gap: 30px;
    margin: 20px 0;
  }

  .footer-logo img {
    width: 160px;
    margin-bottom: 20px;
  }

  .footer-logo p {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 0;
    padding-right: 3px;
    margin-bottom: 0px;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }

  .footer-links .column {
    gap: 10px;
  }

  .footer-links a {
    font-size: 18px;
    padding-bottom: 32px;
  }

  .footer-social {
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }

  .footer-social img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
  }
}